ENVIRONMENT = DEV

BASE_URL = http://localhost:8000

MONGODB_URL = mongodb://127.0.0.1:27017/

REDIS_URL = redis://localhost:6379
REDIS_PASSWORD = 
REDIS_DB = 0

SQLITE_URL = sqlite:///./users.db

KEYCLOACK_SERVER_URL = http://localhost/auth/
KEYCLOACK_CLIENT_ID = client-id
KEYCLOACK_CLIENT_SECRECT_KEY = super-secret
KEYCLOACK_REALM_NAME = localhost